/* ===========================================
   现代汉语词典 - 全局样式表
   =========================================== */

/* 主窗口 */
QMainWindow {
    background-color: #f5f7fa;
}

QWidget {
    background-color: transparent;
}

/* 标签 */
QLabel {
    color: #333333;
}

/* 滚动条 */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 分割器 */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #bdbdbd;
}

/* 按钮通用样式 */
QPushButton {
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    opacity: 0.9;
}

QPushButton:pressed {
    opacity: 0.8;
}

/* 文本编辑框 */
QTextEdit, QLineEdit {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 6px;
    background-color: #ffffff;
}

QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #1976d2;
}

/* 列表框 */
QListWidget {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #ffffff;
    padding: 4px;
}

QListWidget::item {
    padding: 6px;
    border-bottom: 1px solid #f5f5f5;
}

QListWidget::item:hover {
    background-color: #e3f2fd;
}

QListWidget::item:selected {
    background-color: #bbdefb;
    color: #333333;
}
